
      _____                    _____                    _____                   _______
     /\    \                  /\    \                  /\    \                 /::\    \
    /::\    \                /::\    \                /::\____\               /::::\    \
    \:::\    \              /::::\    \              /:::/    /              /::::::\    \
     \:::\    \            /::::::\    \            /:::/    /              /::::::::\    \
      \:::\    \          /:::/\:::\    \          /:::/    /              /:::/~~\:::\    \
       \:::\    \        /:::/__\:::\    \        /:::/____/              /:::/    \:::\    \
       /::::\    \      /::::\   \:::\    \      /::::\    \             /:::/    / \:::\    \
      /::::::\    \    /::::::\   \:::\    \    /::::::\____\________   /:::/____/   \:::\____\
     /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::::::::::\    \ |:::|    |     |:::|    |
    /:::/  \:::\____\/:::/  \:::\   \:::\____\/:::/  |:::::::::::\____\|:::|____|     |:::|    |
   /:::/    \::/    /\::/    \:::\  /:::/    /\::/   |::|~~~|~~~~~      \:::\    \   /:::/    /
  /:::/    / \/____/  \/____/ \:::\/:::/    /  \/____|::|   |            \:::\    \ /:::/    /
 /:::/    /                    \::::::/    /         |::|   |             \:::\    /:::/    /
/:::/    /                      \::::/    /          |::|   |              \:::\__/:::/    /
\::/    /                       /:::/    /           |::|   |               \::::::::/    /
 \/____/                       /:::/    /            |::|   |                \::::::/    /
                              /:::/    /             |::|   |                 \::::/    /
                             /:::/    /              \::|   |                  \::/____/
                             \::/    /                \:|   |                   ~~
                              \/____/                  \|___|

